<!DOCTYPE html>
<html>
    <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susthargyi</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body class="a">
      <br />
    <h2 class="b">welcome to susthargyi</h2>
<br />
<tr>
  <br />
  <div class="c">
  <td>susthargyi info
  <a href="info.html">click here</a></td>
  </div>
  <br />
  <br />
  <br />
  <br />
  <div class="c">
  <td>susthargyi revolution: 
  <a href="revo.html">click here</a></td>
  </div>
    <br />
  <br />
  <br />
  <br />
  <div class="c">
  <td>susthargyi (admins): 
  <a href="admin.html">click here</a></td>
  </div>
    <br />
  <br />
  <br />
  <br />
  <div class="c">
  <td>want to donate pdf: 
  <a href="pdf.html">click here</a></td>
  </div>
  <br />
  <br />
  <br />
  <br />
  <div class="c">
  <td>susthargyi ban keyworld
  <li>nazi</li>
  <li>hitler</li>
  <li>nigga</li>
  </td>
  </div>
</tr>
<br />
<br />
<br />
<br />
<div class="d">
    <td><p class="h">susthargyi gp</p>
    <a href="https://www.facebook.com/groups/892855221644408/?ref=share"><p class="a">click here to join</p></a></td>
</div>
<br />
<br />
<br />
<br />
<div class="d"
<p>create by <a href="https://www.facebook.com/wadu.hak.10">kho sai</a></p>
<p>publish by <a href="https://www.facebook.com/kaungkhant.zaw.3110">kho kaung</a></p>
</div>
<br />
<br />
<br />
<br />
<marquee class="d"behavior="loop" direction="ltr">Yo mama is fat</marquee>
<br />
<br />
<br />
  </body>
</html>
